# Androidqw

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/androidqw/: APiBean.java  QwApplication.java  a.java  retrofitTest.java
app/src/main/java/com/google/androidqw/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/google/androidqw/bean/: ChannelItemMoveChanage.java  GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/google/androidqw/db/: NewsChannelTableManager.java  VideoChannelTableManager.java
app/src/main/java/com/google/androidqw/test/: APiBean.java  retrofitTest.java  signMol.java
app/src/main/java/com/google/androidqw/ui/: a.java
app/src/main/java/com/google/androidqw/utils/: BaseModel.java  ClickUtils.java  ImageUtil.java  MyUtils.java  ResultBean.java  SpaceItemDecoration.java  SystemUiVisibilityUtil.java  URLImageGetter.java
app/src/main/java/com/google/androidqw/view/: ItemDragHelpterCallBack.java  LayouItemView.java  StateButton.java
app/src/main/res/drawable/: selector_gray_border.xml  selector_gray_deepgray.xml  svg_task_toworrow.xml  task_texticon.xml
app/src/main/res/layout/: activit_new_channel.xml  activity_circle_zone.xml  activity_main.xml  activity_news_detail.xml  activity_photot_detail.xml  activity_retrofit.xml  activity_splash.xml  activity_svg_anim.xml  activity_task.xml  frament_moments.xml  frament_news.xml  frament_news_video.xml  frament_video.xml  framents_inner_news.xml  item_circle_list.xml  item_circle_viewstub_imgbody.xml  item_circle_viewstub_urlbody.xml  item_comment_text.xml  item_expand_chind.xml  item_floating_action_button.xml  item_news.xml  item_news_channel.xml  item_news_photo.xml  item_photo_details.xml  item_task.xml  item_video.xml  layout_comment_bottom_circle.xml  layout_item_view.xml  layout_recycleview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
(+66 files in other folders)
