<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_expandable_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="1dp"
        android:singleLine="false"
        android:text="发送到发送到发送到发单时发生地方水电费是的发送到发送到方式的发送到发送到发送到"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="5dp"
        android:text="收起"/>
</LinearLayout>